<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/problemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"/>

        <!--<ImageView></ImageView>-->

    </LinearLayout>

    <Button
        android:padding="2dp"
        android:text="@string/solve_button"
        android:textColor="@color/backgroundColor"
        android:background="@color/joopzBlue"
        android:textAllCaps="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</LinearLayout>